spring.application.name=modunuri
spring.datasource.url=jdbc:mysql://localhost:3306/modunuri_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=GdY2UjUufEY/wbUJtFSO7+USDHA2zRm6zHP93HcSCPU=
# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect